{
  "name": "tessel-code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ble-ble113a": "^0.1.12",
    "camera-vc0706": "^0.1.7"
  },
  "devDependencies": {}
}
